// I'm not finishing reorganizing this list, it was a dumb idea from the start

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category4"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}
	
	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}	
	


	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}	
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}


	

	
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}	
	
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}
	
	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}

	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"tf_romevision_opt_in"
	{
		"#TF_RomeVisionOptIn"
		"#Tooltip_RomeVisionOptIn"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_contract_progress_show"
	{
		"#TF_Contract_Progress"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_contract_competitive_show"
	{
		"#TF_Contract_Progress_Competitive"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}



	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}





	"tf_replay_pyrovision"
	{
		"#TF_ReplayPyroVision"
		"#Tooltip_ReplayPyroVision"
		{ BOOL }
		{ "0" }
	}
	
	"category6"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}
	
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	
	



	
	"category7"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}
	

	


	"sb_close_browser_on_connect"
	{
		"#GameUI_CloseBrowserOnConnect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		"#Tooltip_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}
	
	"cl_steamscreenshots"
	{
		"#Valve_SteamScreenshots"
		"#Tooltip_SteamScreenshots"
		{ BOOL }
		{ "1" }
	}
	
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	
	"cl_trading_show_requests_from"
	{
		"#TF_ShowTradeRequestsFrom"
		{ LIST
			"#TF_ShowTradeRequestsFrom_NoOne" "4"
			"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
			"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
			"#TF_ShowTradeRequestsFrom_Anyone" "3"
		}
		{ "3" }
	}

	"cl_show_market_data_on_items"
	{
		"#TF_ShowMarketDataOnItems"
		"#Tooltip_ShowMarketDataOnItems"
		{ LIST
			"#TF_ShowMarketDataOnItems_Never" "0"
			"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
			"#TF_ShowMarketDataOnItems_Always" "2"
		}
		{ "1" }
	}

	"cl_promotional_codes_button_show"
	{
		"#TF_ShowPromotionalCodesButton"
		"#Tooltip_ShowPromotionalCodesButton"
		{ BOOL }
		{ "1" }
	}


}

