// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"game"
	{
		"#TF_OptionCategory_Game"
		{ CATEGORY }
	}

	"fov_desired"
	{
		"#GameUI_Fov"
		{ SLIDER 75 90 }
		{ "75" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		{ SLIDER 75 90 }
		{ "75" }
	}

//	"cl_clanid" // rip my goat
//	{
//		"Clan Tag"
//		{
//			LIST
//			"#Cstrike_ClanTag_None" "0"
//		}
//		{ "0" }
//	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}
	
	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}	

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}
	
	"communication"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}

	"chat_filter_settings"
	{
		"#TF_ChatFilterSettings"
		"#Tooltip_ChatFilterSettings"
		{ BUTTON }
		{ "open_chat_filter_settings" }
	}

	"voice_scale"
	{
		"#GameUI_VoiceReceiveVolume"
		{ SLIDER 0 1 }
		{ "1" }
	}

	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "0" }
	}
	
	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "0" }
	}

	"multiplayer"
	{
		"#TF_OptionCategory_Multiplayer"
		{ CATEGORY }
	}

	"cl_spraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_hide_custom_decals"
	{
		"#TF_hide_custom_decals"
		"#Tooltip_hide_custom_decals"
		{ BOOL }
		{ "0" }
	}

	"tf_delete_temp_files"
	{
		"#TF_delete_temp_files"
		"#Tooltip_delete_temp_files"
		{ BOOL }
		{ "1" }
	}

	"mp_decals"
	{
		"#TF_DecalLimit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}

	"hud"
	{
		"#TF_OptionCategory_Hud"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "0" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}

	"tf_use_match_hud"
	{
		"#TF_UseMatchHUD"
		{ BOOL }
		{ "1" }
	}

	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}	

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ BOOL }
		{ "1" }
	}

	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}	

	"combat"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}
	
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}

	"class"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}
	
	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
	
	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
	
	"demo"
	{
		"#TF_OptionCategory_DemoSupport"
		{ CATEGORY }
	}

	"ds_enable"
	{
		"#TF_DemoSupport"
		"#TF_DemoSupport_ToolTip"
		{ LIST
			"#TF_DemoSupport_Manual" "0"
			"#TF_DemoSupport_Comp" "1"
			"#TF_DemoSupport_Tournament" "3"
			"#TF_DemoSupport_All" "2"
		}
		{ "0" }
	}

	"ds_notify"
	{
		"#TF_DemoSupport_Notify"
		{ LIST
			"#TF_DemoSupport_Notify_ConsoleOnly" "0"
			"#TF_DemoSupport_Notify_Chat" "1"
			"#TF_DemoSupport_Notify_HUD" "2"
		}
		{ "0" }
	}

	"ds_dir"
	{
		"#TF_DemoSupport_Dir"
		"#TF_DemoSupport_Dir_ToolTip"
		{ STRING }
		{ "Demos" }
	}

	"ds_prefix"
	{
		"#TF_DemoSupport_Prefix"
		"#TF_DemoSupport_Prefix_ToolTip"
		{ STRING }
		{ "" }
	}

	"ds_min_streak"
	{
		"#TF_DemoSupport_MinStreak"
		"#TF_DemoSupport_MinStreak_ToolTip"
		{ NUMBER 2 1000 }
		{ "4" }
	}

	"ds_kill_delay"
	{
		"#TF_DemoSupport_KillDelay"
		"#TF_DemoSupport_KillDelay_ToolTip"
		{ NUMBER 5 1000 }
		{ "15" }
	}

	"ds_sound"
	{
		"#TF_DemoSupport_Sound"
		{ BOOL }
		{ "1" }
	}

	"ds_log"
	{
		"#TF_DemoSupport_Log"
		"#TF_DemoSupport_Log_ToolTip"
		{ BOOL }
		{ "1" }
	}

	"ds_screens"
	{
		"#TF_DemoSupport_Screens"
		{ BOOL }
		{ "1" }
	}

	"ds_autodelete"
	{
		"#TF_DemoSupport_AutoDelete"
		"#TF_DemoSupport_AutoDelete_ToolTip"
		{ BOOL }
		{ "0" }
	}


}

