"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r138"
		"xpos_minmode"	"c165"
		"ypos"			"r108"
		"wide"			"130"
		"tall"			"65"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/hud_right_misc_secondary_brown"
		"teambg_1"		"replay/thumbnails/hud_right_misc_secondary_brown"
		"teambg_2"		"replay/thumbnails/hud_right_misc_secondary_red"
		"teambg_3"		"replay/thumbnails/hud_right_misc_secondary_blue"
		"teambg_4"		"replay/thumbnails/hud_right_misc_secondary_green"
		"teambg_5"		"replay/thumbnails/hud_right_misc_secondary_yellow"
		
		"image_minmode"			"replay/thumbnails/hud_left_misc_secondary_brown"
		"teambg_1_minmode"		"replay/thumbnails/hud_left_misc_secondary_brown"
		"teambg_2_minmode"		"replay/thumbnails/hud_left_misc_secondary_red"
		"teambg_3_minmode"		"replay/thumbnails/hud_left_misc_secondary_blue"
		"teambg_4_minmode"		"replay/thumbnails/hud_left_misc_secondary_green"
		"teambg_5_minmode"		"replay/thumbnails/hud_left_misc_secondary_yellow"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"43"
		"xpos_minmode"			"46"
		"ypos"					"30"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"allcaps"				"1"
		"font"					"ClockSubText"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"48"
		"xpos_minmode"			"51"
		"ypos"					"28"
		"zpos"					"2"
		"wide"					"30"
		"tall"					"5"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}						
}