event FlagOutlineHide
{
}

event FlagOutline
{
}

event HudSpyDisguiseChanged
{
}

event HudSpyDisguiseHide
{
}

event HudSpyDisguiseFadeIn
{
}

event HudSpyDisguiseFadeOut
{
}

//event DamagedPlayer
//{
//	// reset
//	Animate DamageAccountValue ypos 70 Linear 0 0
//	Animate DamageAccountValueShadow ypos 72 Linear 0 0
//	
//	Animate DamageAccountValue ypos 67 Deaccel 0 0.05
//	Animate DamageAccountValueShadow ypos 70 Deaccel 0 0.05
//	
//	Animate DamageAccountValue ypos 70 Accel 0.05 0.1
//	Animate DamageAccountValueShadow ypos 72 Accel 0.05 0.1
//}

event DamagedPlayer
{
	// reset	
	Animate ReticleIconFlash Alpha 255 Linear 0 0
	Animate DamageAccountValue ypos 68 Linear 0 0
	Animate DamageAccountValueShadow ypos 70 Linear 0 0
	
	Animate ReticleIconFlash Alpha 0 Deaccel 0 0.85
	Animate DamageAccountValue ypos 70 Accel 0 0.175
	Animate DamageAccountValueShadow ypos 72 Accel 0 0.175
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	FireCommand 0.0 "deathsound"
	FireCommand 0.0 "alias deathsound ''"
}

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	SetVisible SkullPanel  1 0
	SetVisible respawntime  1 0

	Animate DeathPanel ypos 28 Accel 0 0.2
	Animate respawntime ypos 28 Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	SetVisible DeathPanel  0 0.2
	SetVisible SkullPanel  0 0
	SetVisible respawntime 0 0.2

	Animate DeathPanel ypos 20 Accel 0 0.2
	Animate respawntime ypos 20 Accel 0 0.2
}

event OvertimeLabelPulseRed
{
	Animate	OvertimeLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	OvertimeLabel 	FgColor		HUDDeathWarning	Linear 0.3 0.3

	RunEvent OvertimeLabelPulseRed 0.6
}

event SuddenDeathLabelPulseRed
{
	Animate	SuddenDeathLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	SuddenDeathLabel 	FgColor		HUDDeathWarning			Linear 0.3 0.3

	RunEvent SuddenDeathLabelPulseRed 0.2
}

event CompetitiveGame_ShowPvPRankPanel
{
	// Reset
	Animate RankBorder xpos c-30 Linear 0 0
	Animate RankBorder ypos r-10 Linear 0 0
	Animate RankBorder wide 60 Linear 0 0

	Animate RankPanel ypos r-10 Linear 0 0

	Animate RankModelPanel xpos c-40 Linear 0 0
	Animate RankModelPanel ypos r-10 Linear 0 0

	// Step 1
	Animate RankBorder ypos r66 Accel 0.0 0.5
	Animate RankModelPanel ypos r76 Accel 0.0 0.5
	Animate RankPanel ypos r66 Accel 0.0 0.5

	// Step 2
	Animate RankBorder xpos c-280 Deaccel 0.6 1.0
	Animate RankBorder wide 560 Deaccel 0.6 1.0
	
	Animate RankModelPanel xpos c-290 Deaccel 0.6 1.0

	RunEventChild RankModelPanel PvPRankPanelShowXPChange 1.0
	RunEventChild RankPanel PvPRankPanelShowXPChange 1.0
}

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.0 0.3
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.3 0.3
	
	Animate	PlayerStatusHealthBonusImage 	FgColor		RED			Linear 0.0 0.3
	Animate	PlayerStatusHealthBonusImage 	FgColor		White			Linear 0.3 0.3

	RunEvent HudHealthBonusPulseLoop	0.6
}

event SurveyShowSequence
{
	Animate Survey ypos 480 Linear 0 0
	FireCommand 0.1 "option3"
}

event ArenaVsPanelOnShow
{
	Animate bluepanel	Position	"-200 50"	Linear 0.0 0.001
	Animate redpanel	Position	"r-200 140"	Linear 0.0 0.001
	Animate vslabel	Alpha	"0"		Linear 0.0 0.001
		
	RunEvent ArenaVsPanelSlideIn	1.0
	RunEvent ArenaVsPanelSlideOut	4.8
}

event OpenWeaponSelectionMenu
{
	RunEvent WeaponLock 0.0
}

event CloseWeaponSelectionMenu
{
	RunEvent WeaponLock 0.0
}

event FadeOutWeaponSelectionMenu
{
	RunEvent WeaponLock 0.0
}

event WeaponLock
{
	FireCommand 0.1 "slot10"

	RunEvent AnimLockLoop 0.5
}

event WeaponLockLoop
{
	RunEvent AnimLock 0.0
}