#Base "tf2classic/hudammoweapons.res"

"resource/ui/hudammoweapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0" //"r169+100"
		"zpos"			"-1"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"		
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/hud_right_primary_brown"
		"teambg_1"		"replay/thumbnails/hud_right_primary_brown"
		"teambg_2"		"replay/thumbnails/hud_right_primary_red"
		"teambg_3"		"replay/thumbnails/hud_right_primary_blue"	
		"teambg_4"		"replay/thumbnails/hud_right_primary_green"	
		"teambg_5"		"replay/thumbnails/hud_right_primary_yellow"

		"image_minmode"			"replay/thumbnails/hud_left_primary_brown"
		"teambg_1_minmode"		"replay/thumbnails/hud_left_primary_brown"
		"teambg_2_minmode"		"replay/thumbnails/hud_left_primary_red"
		"teambg_3_minmode"		"replay/thumbnails/hud_left_primary_blue"			
		"teambg_4_minmode"		"replay/thumbnails/hud_left_primary_green"			
		"teambg_5_minmode"		"replay/thumbnails/hud_left_primary_yellow"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel" // this cant be a ctfimagepanel fun fact fuck this 
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"0"
		"wide"			"124"
		"tall"			"59"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/hud_right_primary_over"
		"image_minmode"	"replay/thumbnails/hud_left_primary_over"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"-6"
		"ypos"			"15"
		"zpos"			"5"
		"wide"			"85"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"xpos_minmode"	"-4"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"85"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"88"
		"xpos_minmode"	"82"
		"ypos"			"25"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Black"
		"xpos"			"90"
		"xpos_minmode"	"84"
		"ypos"			"27"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"-6"
		"ypos"			"15"
		"zpos"			"5"
		"wide"			"115"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"xpos_minmode"	"-4"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"115"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
}
