"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TimePanelBG"
		"xpos"						"cs-0.5"
		"ypos"						"9"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
	"TimePanelValue"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TimePanelValue"
		"font"						"ClockText"
		"fgcolor"					"TanLight"
		"xpos"						"rs1-3"
		"ypos"						"11"
		"zpos"						"3"
		"wide"						"f22"
		"tall"						"31"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"
		"labelText"					"0:00"
		"proportionaltoparent"		"1"
	}
	"TimePanelProgressBarAnchor"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TimePanelProgressBarAnchor"
		"xpos"						"0"
		"ypos"						"9"
		"zpos"						"3"
		"wide"						"33"
		"tall"						"33"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
	"TimePanelProgressBarBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"TimePanelProgressBarBG"
		"xpos"						"-4"
		"ypos"						"-4"
		"zpos"						"4"	
		"wide"						"26"
		"tall"						"26"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"image"						"../hud/objectives_timepanel_progressbar"
		"drawcolor"					"TimerProgress.InActive"
		"percent_warning"			"0.75"
		"pin_to_sibling"			"TimePanelProgressBarAnchor"
		"proportionaltoparent"		"1"
	}
	"TimePanelProgressBar"
	{
		"ControlName"				"CTFProgressBar"
		"fieldName"					"TimePanelProgressBar"
		"xpos"						"-2"
		"ypos"						"-2"
		"zpos"						"5"	
		"wide"						"22"
		"tall"						"22"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"color_active"				"TimerProgress.Active"
		"color_inactive"			"TimerProgress.InActive"
		"color_warning"				"TimerProgress.Warning"
		"percent_warning"			"0.75"
		"pin_to_sibling"			"TimePanelProgressBarBG"
		"proportionaltoparent"		"1"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WaitingForPlayersLabel"
		"xpos"						"cs-0.5"
		"ypos"						"38"
		"zpos"						"2"
		"wide"						"f4"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"allcaps"					"1"
		"centerwrap"				"1" // fixes allcaps sizing issues
		"font"						"TFFontSmall"
		"labelText"					"#game_WaitingForPlayers"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
	}
	"WaitingForPlayersBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"WaitingForPlayersBG"
		"xpos"						"cs-0.5"
		"ypos"						"36"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/objectives_timepanel_footer"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
	"OvertimeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"OvertimeLabel"
		"xpos"						"cs-0.5"
		"ypos"						"14"
		"zpos"						"9"
		"wide"						"f-2"
		"tall"						"23"
		"visible"					"1"
		"enabled"					"1"
		"allcaps"					"1"
		"centerwrap"				"1" // fixes allcaps sizing issues
		"font"						"HudFontMediumSmallBold"
		"border"					"TFThinLineBorderOpaque"
		"labelText"					"#game_Overtime"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
	}			
	"OvertimeBG"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"OvertimeBG"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"SuddenDeathLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"SuddenDeathLabel"
		"xpos"						"cs-0.5"
		"ypos"						"38"
		"zpos"						"2"
		"wide"						"f4"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"allcaps"					"1"
		"centerwrap"				"1" // fixes allcaps sizing issues
		"font"						"ClockSubText"
		"labelText"					"#game_SuddenDeath"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
	}
	"SuddenDeathBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"SuddenDeathBG"
		"xpos"						"cs-0.5"
		"ypos"						"36"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/objectives_timepanel_footer"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
	"SetupLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"SetupLabel"
		"xpos"						"cs-0.5"
		"ypos"						"38"
		"zpos"						"2"
		"wide"						"f4"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"allcaps"					"1"
		"centerwrap"				"1" // fixes allcaps sizing issues
		"font"						"ClockSubText"
		"labelText"					"#game_Setup"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
	}	
	"SetupBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"SetupBG"
		"xpos"						"cs-0.5"
		"ypos"						"36"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/objectives_timepanel_footer"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ServerTimeLimitLabel"
		"xpos"						"cs-0.5"
		"ypos"						"38"
		"zpos"						"2"
		"wide"						"f4"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"allcaps"					"1"
		"centerwrap"				"1" // fixes allcaps sizing issues
		"font"						"ClockSubText"
		"labelText"					"%servertimeleft%"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
	}	
	"ServerTimeLimitLabelBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"ServerTimeLimitLabelBG"
		"xpos"						"cs-0.5"
		"ypos"						"36"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/objectives_timepanel_footer"	
		"scaleImage"				"1"	
		"src_corner_height"			"7"
		"src_corner_width"			"7"
		"draw_corner_width"			"16"
		"draw_corner_height" 		"16"	
		"proportionaltoparent"		"1"
	}
}
