"Resource/UI/HudObjectivePlayerDestruction.res"
{	
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusRobotDestruction"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"CarriedContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CarriedContainer"
		"xpos"			"29"		
		"xpos_minmode"	"c-272"
		"ypos"			"r119"
		"ypos_minmode"	"r113"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"	
		"visible"		"1"
		"enabled"		"1"

		"PlayerStatusArmorImageBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusArmorImageBG"
			"xpos"			"102"
			"ypos"			"63"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/armor/armor_medium_bg"
			"drawcolor_override"	"55 51 49 255"
			"scaleImage"	"1"	
		}
		"PlayerStatusArmorImage"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PlayerStatusArmorImage"
			"xpos"			"105"
			"ypos"			"66"
			"zpos"			"4"
			"wide"			"34"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"replay/thumbnails/armor/armor_medium_red"
			"teambg_2"		"replay/thumbnails/armor/armor_medium_red"
			"teambg_3"		"replay/thumbnails/armor/armor_medium_blue"
			"teambg_4"		"replay/thumbnails/armor/armor_medium_green"
			"teambg_5"		"replay/thumbnails/armor/armor_medium_yellow"
		}
		"PlayerStatusArmorValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayerStatusArmorValue"
			"xpos"			"102"
			"ypos"			"63"
			"zpos"			"5"
			"wide"			"40"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%flagvalue%"
			"textAlignment"	"center"	
			"font"			"ScoreboardMediumSmall"
			"fgcolor"		"TanLight"
		}
	}
}
