"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r190"	
		"xpos_minmode"	"c282"
		"ypos"			"r69"
		"wide"			"116"
		"tall"  		"180"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"65"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/hud_right_secondary_brown"
		"teambg_1"		"replay/thumbnails/hud_right_secondary_brown"
		"teambg_2"		"replay/thumbnails/hud_right_secondary_red"
		"teambg_3"		"replay/thumbnails/hud_right_secondary_blue"
		"teambg_4"		"replay/thumbnails/hud_right_secondary_green"
		"teambg_5"		"replay/thumbnails/hud_right_secondary_yellow"
		
		"image_minmode"			"replay/thumbnails/hud_left_secondary_brown"
		"teambg_1_minmode"		"replay/thumbnails/hud_left_secondary_brown"
		"teambg_2_minmode"		"replay/thumbnails/hud_left_secondary_red"
		"teambg_3_minmode"		"replay/thumbnails/hud_left_secondary_blue"
		"teambg_4_minmode"		"replay/thumbnails/hud_left_secondary_green"
		"teambg_5_minmode"		"replay/thumbnails/hud_left_secondary_yellow"
	}
	
	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"20"
		"ypos"			"13"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/pyro_jetpack_off2"
		"scaleImage"	"1"	
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"65"
		"tall"					"50"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_RocketPack_Disabled"
		"textAlignment"			"south"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ClockSubText"
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"12"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
	
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"34"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}

}