"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemSelectionPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"500"
		"wide"			"f0"
		"tall"			"366"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"bgcolor_override"		"0 0 0 0"
		
		"item_ypos"		"59"
		"item_ydelta"	"80"
		"item_backpack_offcenter_x"		"-292"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"modelpanels_selection_kv"
		{
			"wide"				"94"
			"tall"				"84"
			"model_xpos"		"2"
			"model_wide"		"90"
			"model_tall"		"60"
			"model_center_x"	"1"
			"model_center_y"	"0"
			"text_ypos"			"0"
			"text_forcesize"	"2"
			"text_center"		"0"
			"text_yoffset"		"2"
			"inset_eq_y"		"55"

			"deferred_description"	"1"
			"deferred_icon"			"1"
		}
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"54"
			"tall"			"42"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_xpos"	"2"
			"model_ypos"	"5" 
			"model_wide"	"50"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"-1000"
			"inset_eq_y"	"0"

			"deferred_description"	"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
			
			"use_item_sounds"	"1"
		}
		"duplicatelabels_kv"
		{
			"font"			"ItemFontNameSmallest"
			"textAlignment"	"center"
			"wide"			"20"
			"tall"			"15"
			"zpos"			"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"enabled"		"1"
			"fgcolor"		"153 204 255 255"
		}
	}

	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"cs-0.5"
		"ypos"			"-10"
		"zpos"			"-50"
		"wide"			"f-20"
		"tall"			"f102"
		"visible"		"1"
		"enabled"		"1"
		"border"		"OutlinedGreyBox"
	}

	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"		"CaratLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"auto_wide_tocontents" "1"
	}

	"ItemSlotCaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ItemSlotCaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"ClassLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"fgcolor_override" "200 80 60 255"
	}
	"ItemSlotLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemSlotLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#PrimaryWeapon"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"ItemSlotCaratLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"NameFilterTextBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"NameFilterTextBackground"
		"xpos"				"c+170"
		"ypos"				"15"
		"zpos"				"-1"
		"wide"				"130"
		"tall"				"20"
		"border"			"StoreInnerShadowBorder"
	}
	"NameFilterTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"NameFilterTextEntry"
		"xpos"				"c+170"
		"ypos"				"15"
		"wide"				"112"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"unicode"			"1"
		"border"			"StoreInnerShadowBorder"
		"font"				"HudFontSmallest"
	}
	"NameFilterTextIcon"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"NameFilterTextIcon"
		"xpos"				"c+281"
		"ypos"				"16"
		"zpos"				"-1"
		"wide"				"18"
		"tall"				"18"
		"image"				"glyph_server_browser"
		"drawcolor"			"235 226 202 255"
	}
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"cs-0.5"
		"ypos"			"40"
		"zpos"			"-12"
		"wide"			"612"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}					
	"BottomLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomLine"
		"xpos"			"cs-0.5"
		"ypos"			"330"
		"zpos"			"2"
		"wide"			"612"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"130"
		"ypos"			"388"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"OnlyAllowUniqueQuality"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"OnlyAllowUniqueQuality"
		"labelText"		"#OnlyAllowUniqueQuality"
		"Font"			"HudFontSmallestBold"
		"textAlignment"	"east"
		"xpos"			"c-306"
		"ypos"			"340"
		"zpos"			"1"
		"wide"			"290"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
	}	

	"ShowBackpack"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"ShowBackpack"
		"xpos"				"c+146"
		"ypos"				"15"
		"zpos"				"3"
		"wide"				"20"
		"tall"				"20"
		"labeltext" 		""
		"Command"			"show_backpack"

		"sound_depressed"   "UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintbackground"   "0"
		
		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"200 80 60 255"
		
		"SubImage"
		{
			"ControlName"   "ImagePanel"
			"fieldName"	 	"SubImage"
			"xpos"		  	"cs-0.5"
			"ypos"		  	"cs-0.5"
			"zpos"		  	"1"
			"wide"		  	"16"
			"tall"		  	"16"
			"visible"	   	"1"
			"enabled"	   	"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/glyph/glyph_items"
			"proportionaltoparent"		"1"
		}
	}
	"ShowSelection"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"ShowSelection"
		"xpos"				"c+146"
		"ypos"				"15"
		"zpos"				"3"
		"wide"				"20"
		"tall"				"20"
		"labeltext" 		""
		"Command"			"show_selection"

		"sound_depressed"   "UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintbackground"   "0"
		
		"image_drawcolor"	"200 80 60 255"
		"image_armedcolor"	"200 80 60 255"
		
		"SubImage"
		{
			"ControlName"   "ImagePanel"
			"fieldName"	 	"SubImage"
			"xpos"		  	"cs-0.5"
			"ypos"		  	"cs-0.5"
			"zpos"		  	"1"
			"wide"		  	"16"
			"tall"		  	"16"
			"visible"	   	"1"
			"enabled"	   	"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/glyph/glyph_items"
			"proportionaltoparent"		"1"
		}
	}
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<<"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"paintbackground"		"0"
		"defaultFgColor_override" 	"235 226 202 255"
		"armedFgColor_override" 	"200 80 60 255"
		"pin_to_sibling"		"CurPageLabel"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%backpackpage%"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"342"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"StoreInnerShadowBorder"
	}
	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">>"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"paintbackground"		"0"
		"defaultFgColor_override" 	"235 226 202 255"
		"armedFgColor_override" 	"200 80 60 255"
		"pin_to_sibling"		"CurPageLabel"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
}
