"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"wide"		"0"
			"tall"		"0"
		}
	}

	"FakePresetButton0"
	{
		"ControlName"	"CExButton"
		"fieldName"		"FakePresetButton0"
		"xpos"			"0"
		"ypos"			"280"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"A"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"loadpreset_0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"centerwrap"	"1"
		"proportionaltoparent"		"1"
	}

	"FakePresetButton1"
	{
		"ControlName"	"CExButton"
		"fieldName"		"FakePresetButton1"
		"xpos"			"28"
		"ypos"			"280"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"B"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"loadpreset_1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"centerwrap"	"1"
		"proportionaltoparent"		"1"
	}

	"FakePresetButton2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"FakePresetButton2"
		"xpos"			"28+28"
		"ypos"			"280"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"C"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"loadpreset_2"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"centerwrap"	"1"
		"proportionaltoparent"		"1"
	}

	"FakePresetButton3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"FakePresetButton3"
		"xpos"			"28+28+28"
		"ypos"			"280"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"D"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"loadpreset_3"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"centerwrap"	"1"
		"proportionaltoparent"		"1"
	}
}
