#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"		"MVMCriteria"
		"xpos"			"r0"
		"ypos"			"30"
		"zpos"			"10002"
		"wide"			"420"
		"tall"			"f30"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"criteria"
	{
		"ControlName"	"CMVMCriteriaPanel"
		"fieldName"		"criteria"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"6"
		"ypos"			"rs1-4"
		"zpos"			"101"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_Back"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintborder"		"1"
		"paintbackground"	"0"

		"defaultFgColor_override" 		"235 226 202 255"
		"armedFgColor_override" 		"200 80 60 255"
		"depressedFgColor_override" 	"235 226 202 255"
	}

	"MannUpToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannUpToolTipButtonHack"
		"xpos"			"106"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"170"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"MannUpQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MannUpQueueButton"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-4"
		"zpos"			"101"
		"wide"			"f260"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintborder"		"1"
		"paintbackground"	"0"

		"defaultFgColor_override" 		"235 226 202 255"
		"armedFgColor_override" 		"200 80 60 255"
		"depressedFgColor_override" 	"235 226 202 255"
	}

	"BootCampToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BootCampToolTipButtonHack"
		"xpos"			"5"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"270"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"BootCampQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BootCampQueueButton"
		"xpos"			"6"
		"ypos"			"rs1-4"
		"zpos"			"101"
		"wide"			"284"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintborder"		"1"
		"paintbackground"	"0"

		"defaultFgColor_override" 		"235 226 202 255"
		"armedFgColor_override" 		"200 80 60 255"
		"depressedFgColor_override" 	"235 226 202 255"
	}

	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-4"
		"zpos"			"105"
		"wide"			"f12"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"select_tour"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_MvM_SelectChallenge"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintborder"		"1"
		"paintbackground"	"0"

		"defaultFgColor_override" 		"235 226 202 255"
		"armedFgColor_override" 		"200 80 60 255"
		"depressedFgColor_override" 	"235 226 202 255"
	}

	"JoinLateBackground"
	{
		"ControlName"		"CExButton"
		"fieldName"			"JoinLateBackground"
		"xpos"				"294"
		"ypos"				"rs1-4"
		"zpos"				"101"
		"wide"				"120"
		"tall"				"20"
		"associate"			"JoinLateCheck"
		"visible"			"1"
		"enabled"			"1"
		"font"				"HudFontSmallBold"
		"textAlignment"		"center"		
		"labelText"			"Join late"
		"proportionaltoparent"	"1"
		
		"border_default"	"StoreInnerShadowBorder"
		"border_armed"	  	"StoreInnerShadowBorder"
		"paintborder"		"1"
		"paintbackground"	"0"

		"defaultFgColor_override" 		"235 226 202 255"
		"armedFgColor_override" 		"200 80 60 255"
		"depressedFgColor_override" 	"235 226 202 255"
	}

	"JoinLateCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"JoinLateCheck"
		"xpos"				"294"
		"ypos"				"rs1-4"
		"zpos"				"102"
		"wide"				"120"
		"tall"				"20"
		"associate"			"JoinLateBackground"
		"labelText"			""
		"smallcheckimage"	"1"
		"proportionaltoparent"	"1"
	}
}
