"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFStatsSummary"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100000"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}

	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MainBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"100000"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
	}	

	"MapInfo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"MapInfo"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"100001"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"46 43 42 255"
	
		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"640"
			"tall"			"480"
			"visible"		"1"
			"enabled"		"1"
			"image"			"stamp_background_map"
			"scaleImage"		"1"
		}

		"MapImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MapImage"
			"xpos"			"30"
			"ypos"			"45"
			"zpos"			"2"
			"wide"			"300"
			"tall"			"300"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"		
		}
	
		"ContributedLabel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"ContributedLabel"
			"xpos"			"30"
			"ypos"			"345"
			"zpos"			"40"
			"wide"			"300"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
	
			"BG"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"BG"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"300"
				"tall"			"55"
				"visible"		"1"
				"enabled"		"1"
				"border"		"TFThinLineBorder"
			}
	
			"ActualLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"ActualLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"#TF_Contributed"
				"textAlignment"		"center"
				"xpos"			"10"
				"ypos"			"0"
				"zpos"			"40"
				"wide"			"280"
				"tall"			"55"
				"visible"		"1"
				"enabled"		"1"
				"centerwrap"	"1"
				"wrap"			"1"
			}					
		}
	
		"InfoBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"InfoBG"
			"xpos"			"c+10"
			"ypos"			"120"
			"wide"			"285"
			"tall"			"280"
			"visible"		"1"
			"enabled"		"1"
			"border"		"TFThinLineBorder"
		}

		"Title"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Title"
			"font"			"HudFontSmallBold"
			"labelText"		"%title%"
			"textAlignment"	"north"
			"xpos"			"c20"
			"ypos"			"135"
			"zpos"			"2"
			"wide"			"275"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "255 181 50 255"
		}
		"MapAuthors"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MapAuthors"
			"font"			"HudFontSmallBold"
			"labelText"		"%authors%"
			"textAlignment"	"north"
			"xpos"			"c20"
			"ypos"			"155"
			"zpos"			"2"
			"wide"			"275"
			"tall"			"275"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
		}

		"MapLeaderboardTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MapLeaderboardTitle"
			"font"			"HudFontSmallBold"
			"labelText"		"%map_leaderboard_title%"
			"textAlignment"	"north"
			"xpos"			"c20"
			"ypos"			"230"
			"zpos"			"2"
			"wide"			"275"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "137 191 60 255"
		}
	}

	"OnYourWayLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadingMap"
		"textAlignment"		"center"
		"xpos"			"c+10"
		"ypos"			"30"
		"zpos"			"100040"
		"wide"			"285"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "173 168 148 255"
	}					
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maplabel%"
		"textAlignment"		"center"
		"xpos"			"c-25"
		"ypos"			"55"
		"zpos"			"100050"
		"wide"			"350"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"HudFontSmallBold"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"c-25"
		"ypos"			"80"
		"zpos"			"100050"
		"wide"			"350"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
	}					
	"StatData"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatData"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"1000"
		"wide"				"600"
		"tall"				"266"
		"visible"			"1"
		"enabled"			"1"

		"NonInteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"NonInteractiveHeaders"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"f0"
			"tall"			"480"
			"visible"		"1"
			"enabled"		"1"
	
			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelA"
				"font"				"ScoreboardVerySmall"
				"labelText"			"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"				"c-282"
				"ypos"				"212"
				"zpos"				"5"
				"wide"				"150" 
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"			"BarChartLabelB"
				"font"				"ScoreboardVerySmall"
				"labelText"			"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"				"c-127"
				"ypos"				"212"
				"zpos"				"5"
				"wide"				"150"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
			}			
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"			"OverallRecordLabel"
				"font"				"ScoreboardVerySmall"
				"labelText"			"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"				"c+130"
				"ypos"				"200"
				"zpos"				"5"
				"wide"				"200"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
			}				
		}
		"InteractiveHeaders"	
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"InteractiveHeaders"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"600"
			"tall"					"266"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling"		"AveragesBG"

			"BarChartComboA"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"BarChartComboA"
				"xpos"					"8"
				"ypos"					"8"
				"zpos"					"10"
				"wide"					"154"
				"tall"					"20"
				"visible"				"1"
				"enabled"				"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
				"font"					"ScoreboardMediumSmall"
			}
			"BarChartComboB"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"BarChartComboB"
				"xpos"					"166"
				"ypos"					"8"
				"zpos"					"10"
				"wide"					"154"
				"tall"					"20"
				"visible"				"1"
				"enabled"				"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
			}
			"ClassCombo"
			{
				"ControlName"			"ComboBox"
				"fieldName"				"ClassCombo"
				"xpos"					"324"
				"ypos"					"8"
				"zpos"					"10"
				"wide"					"154"
				"tall"					"20"
				"visible"				"1"
				"enabled"				"1"
				"textHidden"			"0"
				"editable"				"0"
				"maxchars"				"-1"
				"NumericInputOnly"		"0"
				"unicode"				"0"
			}
		}
		"AveragesBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"AveragesBG"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"600"
			"tall"				"266"
			"visible"			"1"
			"enabled"			"1"
		}
		"RecordsBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RecordsBG"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"266"
			"visible"			"1"
			"enabled"			"1"
			"pin_to_sibling"	"AveragesBG"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		"AveragesLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"AveragesLabel"
			"font"				"ScoreboardMedium"
			"labelText"			"#StatSummary_Label_PerformanceReport"
			"textAlignment"		"west"
			"xpos"				"c-285"
			"wide"				"300"
			"tall"				"20"
			"visible"			"1"
			"enabled"			"1"
		}
		"ClassBarBG0A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG0A"
			"xpos"					"-8"
			"ypos"					"-8"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG0B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG0B"
			"xpos"					"-166"
			"ypos"					"-8"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG0C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG0C"
			"xpos"					"-324"
			"ypos"					"-8"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG1A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG1A"
			"xpos"					"-8"
			"ypos"					"-20-4-8"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG1B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG1B"
			"xpos"					"-166"
			"ypos"					"-20-4-8"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG1C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG1C"
			"xpos"					"-324"
			"ypos"					"-20-4-8"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar1A"
			"xpos"					"8+2"
			"ypos"					"32+2"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar1B"
			"xpos"					"166+2"
			"ypos"					"32+2"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel1A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel1B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel1B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel1B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel1"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel1"
			"font"					"ScoreboardSmall"
			"labelText"				"%class1%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG2A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG2A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG2B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG2B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG2C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG2C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar2A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar2A"
			"xpos"					"8+2"
			"ypos"					"32+2+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar2B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar2B"
			"xpos"					"166+2"
			"ypos"					"32+2+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel2A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel2B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel2B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel2B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel2"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel2"
			"font"					"ScoreboardSmall"
			"labelText"				"%class2%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG3A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG3A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG3B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG3B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG3C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG3C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar3A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar3A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar3B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar3B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel3A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel3B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel3B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel3B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel3"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel3"
			"font"					"ScoreboardSmall"
			"labelText"				"%class3%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG4A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG4A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG4B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG4B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG4C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG4C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar4A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar4A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar4B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar4B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel4A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel4B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel4B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel4B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel4"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel4"
			"font"					"ScoreboardSmall"
			"labelText"				"%class4%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG5A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG5A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG5B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG5B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG5C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG5C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar5A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar5A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar5B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar5B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel5A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel5B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel5B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel5B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel5"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel5"
			"font"					"ScoreboardSmall"
			"labelText"				"%class5%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG6A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG6A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG6B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG6B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG6C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG6C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar6A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar6A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar6B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar6B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel6A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel6B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel6B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel6B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel6"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel6"
			"font"					"ScoreboardSmall"
			"labelText"				"%class6%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG7A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG7A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG7B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG7B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG7C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG7C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar7A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar7A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar7B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar7B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel7A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel7B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel7B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel7B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel7"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel7"
			"font"					"ScoreboardSmall"
			"labelText"				"%class7%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG8A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG8A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG8B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG8B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG8C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG8C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar8A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar8A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20+20+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar8B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar8B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel8A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20+20+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel8B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel8B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel8B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel8"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel8"
			"font"					"ScoreboardSmall"
			"labelText"				"%class8%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"ClassBarBG9A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG9A"
			"xpos"					"-8"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG9B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG9B"
			"xpos"					"-166"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"154"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG9C"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBarBG9C"
			"xpos"					"-324"
			"ypos"					"-20-4-8-20-20-20-20-20-20-20-20"
			"zpos"					"2"
			"wide"					"69"
			"tall"					"16"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"0 0 0 80"
			"pin_to_sibling"		"AveragesBG"
			"PaintBackgroundType"	"0"
		}
		"ClassBar9A"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar9A"
			"xpos"					"8+2"
			"ypos"					"32+2+20+20+20+20+20+20+20+20"
			"zpos"					"3"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}
		"ClassBar9B"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"ClassBar9B"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20+20+20"
			"zpos"					"6"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"162 148 135 255"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"			"ClassBarLabel9A"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"				"8+2"
			"ypos"				"32+2+20+20+20+20+20+20+20+20"
			"zpos"				"7"
			"wide"				"150"
			"tall"				"12"
			"visible"			"1"
			"enabled"			"1"
		}				
		"ClassBarLabel9B"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassBarLabel9B"
			"font"					"ScoreboardVerySmall"
			"labelText"				"%classbarlabel9B%"
			"textAlignment"			"west"
			"xpos"					"166+2"
			"ypos"					"32+2+20+20+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"150"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}				
		"ClassLabel9"
		{
			"ControlName"			"Label"
			"fieldName"				"ClassLabel9"
			"font"					"ScoreboardSmall"
			"labelText"				"%class9%"
			"textAlignment"			"center"
			"xpos"					"324+2"
			"ypos"					"32+2+20+20+20+20+20+20+20+20"
			"zpos"					"7"
			"wide"					"65"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
		}
		"BackgroundContainer"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BackgroundContainer"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"wide"						"600"
			"tall"						"266"
			"proportionaltoparent"		"1"

			"PrimaryBG"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"PrimaryBG"
				"xpos"				"0"
				"ypos"				"0"
				"wide"				"400"
				"tall"				"216"
				"visible"			"1"
				"enabled"			"1"
				"border"			"TFThinLineBorder"
				"proportionaltoparent"		"1"
			}
			"SecondaryBG"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"SecondaryBG"
				"xpos"				"0"
				"ypos"				"216"
				"wide"				"400"
				"tall"				"50"
				"visible"			"1"
				"enabled"			"1"
				"border"			"TFThinLineBorder"
				"proportionaltoparent"		"1"
			}

			"RecordsBG"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"RecordsBG"
				"xpos"				"rs1"
				"ypos"				"cs-0.5"
				"wide"				"200"
				"tall"				"266"
				"visible"			"1"
				"enabled"			"1"
				"border"			"TFThinLineBorder"
				"proportionaltoparent"		"1"
			}
		}
		"RecordsLabel1"
		{
			"ControlName"			"Label"
			"fieldName"				"RecordsLabel1"
			"font"					"ScoreboardMediumSmall"
			"labelText"				"#StatSummary_Label_BestMoments"
			"textAlignment"			"center"
			"xpos"					"-8"
			"ypos"					"-8"
			"wide"					"184"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling"		"RecordsBG"
			"fillcolor"				"0 0 0 80"
		}							
		"RecordsSubBG1"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RecordsSubBG1"
			"xpos"					"-8"
			"ypos"					"-8"
			"wide"					"184"
			"tall"					"20"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling"		"RecordsBG"
			"fillcolor"				"0 0 0 80"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Records"
			"textAlignment"		"west"
			"xpos"			"c-265"
			"ypos"			"232"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"1"
		}	
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord1label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"214"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord1value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"214"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"224"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord2value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"224"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"234"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord3value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"234"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"244"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord4value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"244"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"254"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord5value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"254"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"264"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord6value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"264"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"274"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord7value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"274"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"284"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord8value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"284"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"294"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord9value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"294"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"304"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord10value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"304"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"314"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord11value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"314"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"324"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord12value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"324"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"334"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord13value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"334"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"344"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord14value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"344"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"ypos"			"354"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classrecord15value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"ypos"			"354"
			"zpos"			"5"
			"wide"			"200"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	"TipAnchor"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TipAnchor"
		"xpos"					"-1"
		"ypos"					"1"
		"zpos"					"10012"
		"wide"					"400"
		"tall"					"50"
		"visible"				"0"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"
		"pin_to_sibling"		"StatData"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		"mouseinputenabled"		"0"
	}
	"TipBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TipBG"
		"xpos"					"-8"
		"ypos"					"-8"
		"zpos"					"10012"
		"wide"					"384"
		"tall"					"34"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 80"
		"pin_to_sibling"		"TipAnchor"
	}
	"TipImage"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"TipImage"
		"xpos"					"-6"
		"ypos"					"-6"
		"zpos"					"10013"
		"wide"					"38"
		"tall"					"38"
		"visible"				"0"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"pin_to_sibling"		"TipAnchor"
	}
	"TipText"
	{
		"ControlName"			"Label"
		"fieldName"				"TipText"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"pin_to_sibling"		"TipAnchor"
	}
	"FakeTipText"
	{
		"ControlName"			"Label"
		"fieldName"				"FakeTipText"
		"font"					"ScoreboardVerySmall"
		"labelText"				"%tiptext%"
		"textAlignment"			"west"
		"xpos"					"-8-34-12"
		"ypos"					"-8"
		"zpos"					"10013"
		"wide"					"326" // 384-34-12-12+2
		"tall"					"34"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"1"
		"pin_to_sibling"		"TipAnchor"
	}
	"NextTipButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButton"
		"xpos"			"c-248"
		"ypos"			"310"
		"zpos"			"10006"
		"wide"			"90"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_NextTip"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nexttip"
	}
	"ResetStatsButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"ResetStatsButton"
		"xpos"			"c130"
		"ypos"			"270"
		"zpos"			"10006"
		"wide"			"150"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_ResetStats"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"resetstatsbutton"
	}
	"CloseButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"r190"
		"ypos"			"r50"
		"zpos"			"10006"
		"wide"			"150"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}
	"NewTitleBanner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"NewTitleBanner"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10100"
		"wide"				"560"
		"tall"				"70"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/statsummary/menu_header"
		"visible"			"1"
		"enabled"			"1"
	}
}
